package com.airvtinginc.airvtinglive.gui.enums;

public enum MessageDialogType {
    DEFAULT,
    UPDATE_EMAIL,
    VERIFY_EMAIL,
    CONNECT_WITH_STRIPE,
    ADD_PAYMENT_METHOD,
    CONNECT_STRIPE_AND_ADD_PAYMENT,
    NOT_ENOUGH_TOKEN_BUY_GIFT,
    UNAUTHORIZED,
    PERMISSION,
    REMOVE_CART_ITEM,
    LOG_OUT,
    CONFIRM_DEACTIVATE,
    SENT_CONTACT_SUCCESS, EXIT
}
